{
  "expo": {
    "name": "Shield AI",
    "slug": "shield-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shieldai.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Shield AI uses Face ID to secure your account"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shieldai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      "./plugins/withShieldVPN.js"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3b82f6",
      "iosDisplayInForeground": true
    }
  }
}
